<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote seu bichinho</title>
    <link rel="stylesheet" href="../styles/adote.css">
</head>

<body>
    <header>
        <div class="nav-computador">

            <a href="../index.html">
                <img class="logo" src="../assets/img/petMatch.png" alt="logo">
            </a>
            <div class="nav-bar">
                <nav class="pages">
                    <a href="../index.html">Início</a>
                    <a href="../pages/adote.html" target="_self">Adote</a>
                    <a href="../pages/sobre.html" target="_self">Sobre nós</a>
                    <a href="../index.html#quadroAdocao" target="_self">Como adotar</a>
                </nav>
                <a class="perfil" href="perfil-usuario.html">
                    <img class="perfil-img" src="../assets/img/user.png" alt="user icon">
                </a>
            </div>
        </div>

        <div class="nav-mobile">

            <a href="../index.html">
                <img class="logo-mobile" src="../assets/img/petMatch.png" alt="logo">
            </a>

            <div class="mobile-right">
                <a class="perfil mobile-perfil" href="../pages/perfil-usuario.html">
                    <img class="perfil-img" src="../assets/img/user.png" alt="perfil">
                </a>

                <button class="menu">
                    <img id="menu" src="../assets/img/menu.png" alt="menu">
                </button>
            </div>

            <nav class="mobile-links">
                <a href="../index.html">Início</a>
                <a href="../pages/adote.html">Adote</a>
                <a href="../pages/sobre.html">Sobre nós</a>
                <a href="../index.html#quadroAdocao">Como adotar</a>
            </nav>

        </div>
        </div>
        </div>
    </header>

    <main>
        <section>
            <h1 class="titulo">Conheça seu novo amigo</h1>
        </section>

        <section class="pets">
            <div class="cards">
                <div class="card">
                    <div>
                        <img class="fotoPet" src="../assets/img/Rectangle 43.png" alt="">
                    </div>
                    <div class="destaque">
                        <h1 class="nome">Luna</h1>
                        <div class="informacoes">
                            <p class="raca">American bully •</p>
                            <p class="idade">3 anos •</p>
                            <p class="cidade">Brasília - DF</p>
                        </div>
                        <div class="biografia">
                            <p class="bio">Curiosa, tranquila e independente. Ama um carinho no tempo dela.</p>
                        </div>
                        <button class="venhaConhecer" type="submit">Conhecer <span id="nomeAnimal">Luna</span></button>
                    </div>
                </div>


                <div class="card">
                    <div>
                        <img class="fotoPet" src="../assets/img/Rectangle 43.png" alt="">
                    </div>
                    <div class="destaque">
                        <h1 class="nome">Luna</h1>
                        <div class="informacoes">
                            <p class="raca">American bully •</p>
                            <p class="idade">3 anos •</p>
                            <p class="cidade">Brasília - DF</p>
                        </div>
                        <div class="biografia">
                            <p class="bio">Curiosa, tranquila e independente. Ama um carinho no tempo dela.</p>
                        </div>
                        <button class="venhaConhecer" type="submit">Conhecer <span id="nomeAnimal">Luna</span></button>
                    </div>
                </div>



                <div class="card">
                    <div>
                        <img class="fotoPet" src="../assets/img/Rectangle 43.png" alt="">
                    </div>
                    <div class="destaque">
                        <h1 class="nome">Luna</h1>
                        <div class="informacoes">
                            <p class="raca">American bully •</p>
                            <p class="idade">3 anos •</p>
                            <p class="cidade">Brasília - DF</p>
                        </div>
                        <div class="biografia">
                            <p class="bio">Curiosa, tranquila e independente. Ama um carinho no tempo dela.</p>
                        </div>
                        <button class="venhaConhecer" type="submit">Conhecer <span id="nomeAnimal">Luna</span></button>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <img class="fotoPet" src="../assets/img/Rectangle 43.png" alt="">
                    </div>
                    <div class="destaque">
                        <h1 class="nome">Luna</h1>
                        <div class="informacoes">
                            <p class="raca">American bully •</p>
                            <p class="idade">3 anos •</p>
                            <p class="cidade">Brasília - DF</p>
                        </div>
                        <div class="biografia">
                            <p class="bio">Curiosa, tranquila e independente. Ama um carinho no tempo dela.</p>
                        </div>
                        <button class="venhaConhecer" type="submit">Conhecer <span id="nomeAnimal">Luna</span></button>
                    </div>
                </div>


                <div class="card">
                    <div>
                        <img class="fotoPet" src="../assets/img/Rectangle 43.png" alt="">
                    </div>
                    <div class="destaque">
                        <h1 class="nome">Luna</h1>
                        <div class="informacoes">
                            <p class="raca">American bully •</p>
                            <p class="idade">3 anos •</p>
                            <p class="cidade">Brasília - DF</p>
                        </div>
                        <div class="biografia">
                            <p class="bio">Curiosa, tranquila e independente. Ama um carinho no tempo dela.</p>
                        </div>
                        <button class="venhaConhecer" type="submit">Conhecer <span id="nomeAnimal">Luna</span></button>
                    </div>
                </div>
            </div>
        </section>
    </main>







    <footer>
        <img class="logo-footer" src="../assets/img/petMatch.png" alt="">
        <h1>Acreditamos que todo pet merece um lar e todo lar merece um pet.</h1>
        <p>©2026 PetMatch. Todos os direitos reservados.</p>
    </footer>

</body>

</html>