<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../styles/sobre.css">
</head>

<body>

    <header>
        <a href="../index.html" class="seta">
            <img src="../assets/img/seta-direita.png" alt="">
        </a>
    </header>

    <main>
        <div class="titulo">
            <h1>NOSSA MISSÃO</h1>
        </div>

        <section class="texto-sobre">
            <h1>Conectar <span class="verde">corações</span> que  se <br> complementam. </h1>
            <p>O petmatch nasceu da verdade de que a adoção é mais do que encontrar um animal de estimação, é encontrar
                um companheiro pra vida. Trabalhamos para transformar a experiência de adoção em algo bonito, digno e
                profundamente humano.</p>
        </section>

        <section class="missao">
            <div class="box-missao">

                <div class="compaixao">
                    <div class="cx-img">
                        <img class="img-missao" src="../assets/img/coracao-sobre.png" alt="">
                    </div>
                    <h1 class="titulo-missao">Compaixão</h1>
                    <p class="texto-missao">Acreditamos que cada animal merece amor, dignidade e um lar seguro. </p>
                </div>
                
                <div class="responsabilidade">
                    <div class="cx-img">
                        <img class="img-missao" src="../assets/img/escudo-sobre.png" alt="">
                    </div>
                    <h1 class="titulo-missao">Responsabilidade</h1>
                    <p class="texto-missao">Nosso processo de adoção é cuidadoso para garantir o melhor para o animal de
                        estimação e o adotante.</p>
                    </div>
                    
                    <div class="transparencia">
                        <div class="cx-img">
                            <img class="img-missao" src="../assets/img/olho-sobre.png" alt="">
                        </div>
                        <h1 class="titulo-missao">Transparencia</h1>
                        <p class="texto-missao">Compartilhamos a história real de cada animal, sem filtros ou exageros. </p>
                    </div>
                </div>

        </section>

        <section class="box-adocao">
            <div class="adocao">
                <h1>Pronto para fazer a diferênça?</h1>
                <p>Cada adoção é uma história de amor que comceça com um gesto. Venha conhecer quem está esperando por
                    você. </p>
                <button class="button-sobre" >Conhecer os Pets <img class="seta-button" src="../assets/img/seta-branca.png" alt=""> </button>
            </div>
        </section>
    </main>

    <footer>
        <img class="logo-footer" src="../assets/img/petMatch.png" alt="">
        <h1>Acreditamos que todo pet merece um lar e todo lar merece um pet.</h1>
        <p>©2026 PetMatch. Todos os direitos reservados.</p>
    </footer>
</body>

</html>